.container {
  background-color: #fff;
  padding: 0;
}

.container-padding {
  padding: 0 20rpx;
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2b3e5a;
  padding: 100rpx 0;
  width: inherit;
}

.image-item1 {
  height: 400rpx;
}

.image-item2 {
  height: 300rpx;
}

.gap {
  background-color: #f7f9fa;
  height: 60rpx;
  margin: 0 -20rpx;
}
