<view class="container">
  <scroll-view scroll-y="true" class="scroll-view">
    <view class="top">
      <text class="font-color-white">我们打造全面的服务</text>
      <text class="font-color-white">开发你的未来</text>
    </view>
    <view class="flex-column flex-center">
      <text class="font-color-h1 font-size-h1">定制建站</text>
      <text class="font-color-h2 font-size-h2">在意每一丝细节，我们的专业实力，定能让您满意</text>
    </view>
    <image mode="aspectFit" src="../../image/img_web.png"></image>
    <view class="flex-column">
      <view class="flex-space-between">
        <image mode="aspectFit" src="../../image/img_web_01.png" class="image-item1"></image>
        <image mode="aspectFit" src="../../image/img_web_02.png" class="image-item1"></image>
      </view>
      <view class="flex-space-between">
        <image mode="aspectFit" src="../../image/img_web_05.png" class="image-item1"></image>
        <image mode="aspectFit" src="../../image/img_web_06.png" class="image-item1"></image>
      </view>
      <view class="flex-space-between">
        <image mode="aspectFit" src="../../image/img_web_08.png" class="image-item1"></image>
        <image mode="aspectFit" src="../../image/img_web_07.png" class="image-item1"></image>
      </view>
      <view class="flex-space-between">
        <image mode="aspectFit" src="../../image/img_web_03.png" class="image-item1"></image>
        <image mode="aspectFit" src="../../image/img_web_04.png" class="image-item1"></image>
      </view>
    </view>
    <text class="font-color-h1 font-size-h1 flex-column flex-center">购买流程</text>
    <image mode="aspectFit" src="../../image/img_web_flow.png"></image>
    <view class="gap"></view>
    <view class="flex-column flex-center">
      <text class="font-color-h1 font-size-h1">微信小程序</text>
      <text class="font-color-h2 font-size-h2">把握每一个流量入口</text>
    </view>
    <image mode="aspectFit" src="../../image/img_xcx.png"></image>
    <text class="font-color-h1 font-size-h1 flex-column flex-center">使用场景</text>
    <view class="flex-column">
      <view class="flex-space-between">
        <image mode="aspectFit" src="../../image/img_xcx_08.png" class="image-item2"></image>
        <image mode="aspectFit" src="../../image/img_xcx_06.png" class="image-item2"></image>
      </view>
      <view class="flex-space-between">
        <image mode="aspectFit" src="../../image/img_xcx_07.png" class="image-item2"></image>
        <image mode="aspectFit" src="../../image/img_xcx_04.png" class="image-item2"></image>
      </view>
      <view class="flex-space-between">
        <image mode="aspectFit" src="../../image/img_xcx_05.png" class="image-item2"></image>
        <image mode="aspectFit" src="../../image/img_xcx_02.png" class="image-item2"></image>
      </view>
      <view class="flex-space-between">
        <image mode="aspectFit" src="../../image/img_xcx_01.png" class="image-item2"></image>
        <image mode="aspectFit" src="../../image/img_xcx_03.png" class="image-item2"></image>
      </view>
    </view>
    <text class="font-color-h1 font-size-h1 flex-column flex-center">开发流程</text>
    <view class="flex-column flex-center">
      <image mode="aspectFit" src="../../image/img_xcx_flow.png"></image>
      <text class="font-size-h2 font-color-blue">剩下的编码、打包、发布、审核、上线等麻烦事全部交给我们</text>
      <image mode="aspectFit" src="../../image/img_xcx_develop.png"></image>
    </view>
    <view class="gap"></view>
    <text>在田</text>
  </scroll-view>
</view>