.container {
  padding: 0 40rpx;
}

.item {
  border: 1px solid #f2f2f2;
   box-shadow: 2px 2px 5px #aaa;
  margin-bottom: 50rpx;
  position: relative;
}

.cover-image {
  width: 100%;
}

.round-image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background-color: #334669;
  position: absolute;
  top: 20rpx;
  left: 20rpx;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
