<view class="container">
  <image src="../../image/img_about_pattern.jpg" mode="aspectFill" class="img-center image-top"/>
  <image src="../../image/img_about_boostfield.png" mode="aspectFit" class="img-center image-icon"/>
  <text class="title">在田凝聚了一批笃信技术价值、尊重商业力量、不断开拓进取的行业精英</text>
  <image src="../../image/img_title_team.png" mode="aspectFit" class="img-center image-title"/>
  <text class="title">主要创始人毕业于厦门大学，曾是华为、联想、网宿等企业的业务精英</text>
  <image src="../../image/img_title_office.png" mode="aspectFit" class="img-center image-title"/>
  <image src="../../image/img_about_picture.jpg" mode="aspectFill" class="img-center image-office"/>
  <image src="../../image/img_title_join.png" mode="aspectFit" class="img-center image-title"/>
</view>